{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "${workspaceFolder}/../emsdk/upstream/emscripten/system/include/**",
        "${workspaceFolder}/lib/lzmasdk/**",
        "${workspaceFolder}/src/**"
      ],
      "defines": [],
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "c17",
      "cppStandard": "gnu++11",
      "intelliSenseMode": "linux-gcc-x64"
    }
  ],
  "version": 4
}
